{
  "version": 1,
  "minor_version": 6,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "flowertent",
        "labels": [],
        "name": "FlowerTent",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "veggitent",
        "labels": [],
        "name": "VeggiTent",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "dryingtent",
        "labels": [],
        "name": "DryingTent",
        "picture": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "growroom",
        "labels": [],
        "name": "GrowRoom",
        "picture": null
      }
    ]
  }
}